<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 749px;
      gap: 9px;
      background: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red{
      background: #E72F24;
    }

    .light-green{
      background: #F0F1EC;
    }
    .first{
      order: 1;
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    .second{
      grid-row: span 2;
      grid-column: 1 / 2;
      
    }
    .third{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background: #004592;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
    .fourth{
      grid-area: 4 / 1 / 5 / 2;
    }
    .yellow{
      background: #F9D01E;
      grid-row: 4 / 5;
    }
    .fifth{
      grid-row: 3 / 5;
      grid-column: 4 / 5;
      border-top: 10px solid black;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="light-green first"></div>
    <div class="light-green second"></div>
    <div class="light-green third"></div>
    <div class="light-green fourth"></div>
    <div class="light-green fifth"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>