@import url(./card-style.css);
* {
  margin: 0;
  padding: 0;
}

body {
  background: whitesmoke;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* homepage code */
/* .navbar {
  width: 90%;
  background-color: #878787;
  margin: 2rem auto; 
  border-bottom: 2px solid black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
  border-radius: 20px;
} */
.navbar {
  width: 90%;
  background-color: whitesmoke;
  margin: 2rem auto; 
  border-bottom: 1px solid black;
}

.navbar-brand {
  font-family: sans-serif;
  font-weight: 800;
  margin-right: auto; /* Push the brand/logo to the left */
  margin-left: auto; /* Push the brand/logo to the right */
}
.navbar-collapse ul li a {
  transition: all 0.1s ease;
  font-weight: 600;
  font-size: large;
}
.nav-link:hover {
  font-weight: 500;
}
.navbar-nav.ml-auto .btn-1,
.navbar-nav.ml-auto .btn-2 {
  padding: 8px 16px;
  font-size: 16px;
  border: none; /* No border by default */
  border-radius: 4px; /* Semi-rounded corners for SignUp button */
  transition: all 0.3s ease;
  margin-right: 10px; /* Margin between buttons */
}

.navbar-nav.ml-auto .btn-1 {
  background-color: transparent; /* Transparent background for Login button */
  color: black; /* Blue text color */
  border: 2px solid black;
}

.navbar-nav.ml-auto .btn-2 {
  background-color: black; /* Green color for SignUp button */
  color: #fff; /* White text color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add elevation */
  border: 2px solid transparent;
}

.navbar-nav.ml-auto .btn-1:hover {
  background-color: black; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}

.navbar-nav.ml-auto .btn-2:hover {
  /* transform: translateY(-2px); Move button up on hover */
  background: transparent;
  color: black;
  border: 2px solid black;
}
.section {
  padding: 50px 0;
  background-color: #1b1b1b; /* Light gray background color */
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
}
.rounded-image {
  border-radius: 20px; /* Adjust border radius for the image */
}
.section .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.b img {
  /* padding: 4rem; */
  margin-left: 7.5rem;
  height: 30rem;
}
.a h2 {
  color: white;
  font-size: 4rem;
  font-family: sans-serif;
  line-height: 6rem;
}
.a p {
  color: white;
  font-size: 2rem;
  letter-spacing: 2px;
}
.btn-1 {
  padding: 0.5rem;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 4px;
}
.btn-1:hover {
  color: white;
  background: transparent;
}
.btn-2 {
  background: transparent;
  padding: 0.5rem;
  margin-left: 2rem;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  transition: all 0.3s ease;
  border-radius: 4px;
  width: 100px;
}
.btn-2:hover {
  background-color: white;
  color: black;
}
.b img {
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 92%);
  border-bottom-left-radius: 50%; /* Adjust as needed */
  border-bottom-right-radius: 50%;
}

.section {
  --border-size: 3px;
  --border-angle: 0turn;
  /* width: 60vmin;
  height: 50vmin; */
  background-image: conic-gradient(
      from var(--border-angle),
      #213,
      #112 50%,
      #213
    ),
    conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
  background-size: calc(100% - (var(--border-size) * 2))
      calc(100% - (var(--border-size) * 2)),
    cover;
  background-position: center center;
  background-repeat: no-repeat;

  animation: bg-spin 3s linear infinite;
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

  &:hover {
    animation-play-state: paused;
  }
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
.title {
  position: relative;
  transition: all 0.9s ease;
}

.title:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px; /* Adjust this value to control the underline position */
  width: 100%;
  height: 2px; /* Adjust this value to control the thickness of the underline */
  background-color: white; /* Change this to the color you want for the underline */
}
.a h2 span {
  color: goldenrod;
  letter-spacing: 0.2rem;
}
.navbar-brand span {
  color: goldenrod;
  letter-spacing: 0.2rem;
}


/* *************news section************ */

section.news-section {
  margin: 8rem 0 8rem 0;
}

.news-heading {
  margin: 0 0 3rem 0;
  text-align: center;
  font-size: 40px;
}

.news-heading>span {
  color: #2980b9;
}

.news-row {
  /* margin-left: -5rem; */
  margin: 4rem 0 5rem -5rem;
}

.left-col {
  background-color: lightblue;
  padding: 1rem;
  border-radius: 16px;
}

.right-col {
  margin-left: 3rem;
  background-color: lightblue;
  padding: 1rem;
  border-radius: 16px;
}

/* ***********************about-section******************************** */

section.about-section {
  background-color: whitesmoke;
}

section.about-section .container {
  margin-top: 5rem;
  width: 100%;
}

.about-left {
  padding: 0 6rem 0 4rem;
  margin-bottom: 8rem;
}

.about-left h6 {
  margin: 0rem;
  color: gray;
  font-weight: 400;
}

.about-left h2 {
  font-size: 2.7rem;
  line-height: 3rem;
  /* font-weight: 600; */
  margin-bottom: 1.2rem;
}

.about-left button {
  margin-top: 1.2rem;
  border: 2px solid black;
}

.about-us-img {
  width: 32rem;
  padding: 2rem;
  margin: 4rem 0rem 4rem 0;
}

/* **********************Cards********************** */

.card {
  /* Set the desired height of the box */
  overflow: hidden;
  /* Ensure that the image doesn't overflow */
  padding: 2px;
}

/* **********testimonials****** */

section.testiminial-section {
  margin: 5rem 0;
  background-color: whitesmoke;
  padding: 5rem 0;

}

.info-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info-para {
  width: 50rem;
}

.testi-cards {
  display: flex;
  justify-content: center;
}

.testi-card {
  margin: 30px 0 0 0;
  padding: 2rem;
}

.testi-card img {
  height: 400px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}

.testi-card img:hover {
  box-shadow: 3px 6px 15px black;
  /* height: 450px; */
}

.testi-btn {
  text-align: center;
  margin-top: 40px;
}

.testi-btn button {
  padding: 11px 35px;
  border-radius: 20px;
}

/* ******bloges sections*******  */

.blog-container .heading-row {
  display: flex;
  justify-content: center;
}

.blog-container .blog-heading {
  text-align: center;
  margin: 3rem 0 0 0;
  /* width: 30rem; */
  width: 35rem;
}

.blog-container .blog-heading h2 {
  margin: 0 0 1rem 0;
}

.blog-container p {
  color: gray;
  opacity: 0.8;
}

.btn:hover {
  background-color: white;
  color: black;
}
.blog-container .cards {
  display: flex;
  justify-content: space-around;
}

.blog-container .cards .card {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  transition: transform 0.3s ease-in-out;
  width: 20rem;
  margin-top: 1.5rem;
  padding: 0;
  /* box-shadow: 4px 8px 50px gray; */
}
.card:hover {
  transform: scale(1.1);
}
.card .blog-data {
  margin: 30px 15px;
}

.card .blog-data h5 {
  line-height: 30px;
}

.card .blog-data .blog-tags {
  display: flex;
}

.card .blog-data .blog-tags .tag {
  margin: 10px 0px 25px 5px;
  padding: 3px 13px;
  background-color: lightgray;
  border-radius: 15px;
  color: rgb(74, 74, 74);
  opacity: 0.6;
}

.card .blog-data button {
  padding: 0.5rem 1.2rem;
  border-radius: 15px;
  /* margin-left: 10px; */
}

/* ****chat side btn section***** */
section.msg-side-btn {
  position: fixed;
  height: 80px;
  width: 80px;
  background-color: yellow;
  border-radius: 50%;
  bottom: 120px;
  right: 60px;
}


section.msg-side-btn .msg-btn {
  position: relative;
  top: 15px;
  left: 15px;
}

section.msg-side-btn .msg-btn img {
  height: 50px;
}
/* ****swip-up btn**** */
section.swip-up-section {
  position: fixed;
  bottom: 40px;
  right: 70px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: purple;
}
section.swip-up-section .swip-up-btn {
  position: relative; 
  left: 12px;
  top: 12px;
}
section.swip-up-section .swip-up-btn img {
  height: 26px;
}

/* *****contact page code***** */

section.contact-section {
  margin-top: 3rem;
  background-color: whitesmoke;
  /* height: 80vh; */
}

.contact-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../img/vecteezy_blue-and-white-abstract-background-design-well-use-as_14300735-1.jpg);
  /* background-color: black; */
  background-size: cover;
  color: black;
  text-align: center;
  padding: 5rem 3rem 6rem 3rem;
  /* margin: 2rem 0; */
}

.contact-heading h2,
p {
  width: 40rem;
}

.contact-heading h2 {
  margin-bottom: 14px;
}

.contact-section .contact-details {
  display: flex;
  margin: -60px 5rem 5rem 5rem;
  background-color: whitesmoke;
}

.contact-details .phn-mail-box {
  /* width: 20rem; */
  /* margin-right: 3rem; */
}

.contact-details .box {
  display: flex;
  align-items: center;
  margin: 1.3rem;
  padding: 1.3rem;
}

.contact-details .phn-mail-box .phn-box {
  background-color: white;
}

.contact-details .phn-mail-box .phn-box .phn-detail>* {
  width: 15rem;
}

.contact-details .phn-mail-box .phn-img {
  margin: 0 1rem 2rem 0;
}

.contact-details .phn-mail-box .mail-img {
  margin: 1rem 1rem 2rem 0;
}

.contact-details .phn-mail-box .mail-box {
  background-color: white;
}

.contact-details .phn-mail-box .mail-detail {
  margin-left: 0.4rem;
}

.contact-details .phn-mail-box .mail-detail {
  text-align: center;
}

.contact-details .phn-mail-box .mail-detail .btn {
  width: 9rem;
}

.contact-form {
  background-color: white;
  margin-top: 1.3rem;
  padding: 1rem 2rem 2rem 1rem;
  text-align: center;

}

.contact-form .detail-form .form-msg {
  text-align: center;
  margin: 1rem;
}

.contact-form .detail-form .form-msg h2 {
  margin: 1rem 0 2rem 0;
}

.contact-form .detail-form .contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.contact-form .detail-form .contact-form .inp-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form .detail-form .contact-form .inp-detail input {
  width: 15rem;
}

.hide{
  display: none;
}

/* ******footer code***** */

section.footer-section {
  margin: 10rem 0 0 0;
  background-color: rgb(139, 213, 237);
  padding: 2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.info-footer {
  width: 22rem;
  margin: 1rem 4rem 3rem 0px;
}

.info-footer img {
  width: 15rem;
  /* border-radius: 10px; */
  margin: 0 0 2rem 0;
}

.foot-imp-links {
  margin-left: 2rem;
}

.foot-imp-links h2 {
  /* margin: 17px 0 28px 0 ; */
  margin-bottom: 1.5rem;
  width: 20rem;
}

.foot-imp-links ul {
  padding-left: 1rem;

}

.foot-imp-links ul li {
  list-style: none;
  margin-bottom: 1.5rem;
}

.foot-imp-links ul li a {
  text-decoration: none;
  color: black;
}

.foot-social .contact {
  margin-left: 2rem;
}

.foot-social .contact h2 {
  width: 20rem;
  margin-bottom: 1rem;
}

.foot-social .contact img {
  height: 1.7rem;
  margin: 0.8rem 0 0.4rem 0;
}

.foot-social ul {
  padding-left: 1rem;
}

.foot-social ul li {
  list-style: none;
  width: 20rem;
  margin-bottom: 1rem;
}

.foot-social .social-links {
  margin-left: 2rem;
}

.foot-social .social-links h2 {
  margin: 2rem 0 0.6rem 1rem;
  width: 20rem;
}

.foot-social .social-links ul {
  display: flex;
  width: 12rem;
}

.foot-social .social-links ul img {
  height: 2rem;
  margin-top: 0.8rem;
}