@import url(./utlality.css);
/* @import url(./sideBar.css); */

:root {
    --primary: #3dcfd3;
    --secondary: #070606;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiases;
}

/* video side bar code */
.side-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 11;
    background: none;
    border: none;
    display: none;
    /* opacity: 0; */
}

.hamberger img {
    height: 25px;
    width: 20px;
    cursor: pointer;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--secondary);
    color: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    left: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    /* border-image-width: 10px; */
    color: var(--pure);
    background-color: var(--light);
    border-radius: 10%;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    color: var(--pure);
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 570px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

nav .left div a {
    color: var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
}

nav .left div a:hover {
    color: var(--primary);
}

nav .left {
    padding: 2rem;
}

nav .left #branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 250px;
}

.hero .right {
    color: var(--pure);
}

.hero .right {
    margin-top: -7rem;
}

.hero .right h6 {
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* About section css */

section {
    padding: 6rem 0px;
}

section.about .about-me-img {
    height: 500px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about div h3 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 2rem;
}

section.about .social a {
    background-color: lightgray;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.about .social a:hover {
    background-color: var(--primary);
    border-radius: 50%;
}

/* section.about .social a:hover img{
    border-radius: 50%;
} */

section.about .social a img {
    width: 35px;
    height: 35px;
    padding: 0.2rem;
    /* background-color: white;  */
}

/* Services code */

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    text-align: center;
    color: var(--ternary);
    margin-bottom: 1rem;
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
}

section.services {
    background-color: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.services .card-wrapper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.1s ease-in;
    transition: all 0.3s ease-out;


    /* background-color: var(--pure);
    padding: 0 1.5rem; */
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

section.services .card-wrapper .card p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2 {
    color: var(--pure);
}

section.services .card-wrapper .card:hover p {
    color: var(--light);
}

section.services .card-wrapper .card:hover img {
    background-color: var(--pure);
    padding: 0 1rem;
    border-radius: 10%;
}

/* freelancing portation */

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}

/* reviews code */

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15rem;
}

section.reviews .slider .slide p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: 0;
    outline: 0;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background-color: var(--primary);
    width: 15px;
}

/* projects code */

section.work {
    background-color: var(--light);

}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
    border-radius: 5%;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 5%;
}

section.work .card-wrapper .card .overlay a {
    color: black;
    text-decoration: none;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

/* blod code */

section.blog {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 10rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card {
    background-color: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;

}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;

}

section.contact input,
textarea:focus {
    outline: none;
}

.btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

/* footer code */

footer {
    background-color: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

.footer-logo {
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a {
    margin-right: 1rem;
}

footer .footer-socials img {
    background-color: var(--light);
    border-radius: 15%;
    transition: 0.5s ease;
}

footer .footer-socials img:hover {
    background-color: var(--primary);
    /* border-radius: 50%; */
    box-shadow: 0 2px 5px var(--primary);
}

footer .footer-socials {
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright {
    color: var(--light);
}



/* side bar code */



@media (max-width: 1024px) {
    header #main-nav {
        display: none;
    }
    .btn_one i {
        display:block;
    }
    .hamberger {
     display: block;   
    }

    .hero .left img {
        width: 200px;
    }

    .hero .right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 90%, 0 100%);
    }

    section.about .about-me-img {
        height: 400px;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
        padding-bottom: 10rem;
    }
}

@media (max-width: 576px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }

    .hero .right { 
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        background-color: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

    }

    .hero .left {
        margin-top: -7rem;
        margin-right: -9rem;
        padding-bottom: 9rem;
    }

    .about-inner-wrap {
        flex-direction: column;
    }

    .about .about-right {
        text-align: center;
        margin-top: 2rem;
    }

    .about .about-right .social {
        justify-content: center;
    }

    section {
        padding: 3rem;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }

    section.services .card-wrapper .card {
        margin-bottom: 2rem;
    }
    section.freelancer h1 {
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .slide {
        padding: 0;
    }

    .section-heading+p {
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}