<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      display: table;
      width: 100%;
    }

    .con-left {
      display: table-cell;
      vertical-align: middle;
      padding-right: 10px;
    }

    .con-left img {
      height: 90px;
    }

    .con-right {
      display: table-cell;
      vertical-align: middle;
      padding-left: 10px;
      border-left: 3px double #B99750;
    }

    .con-right p {
      margin: 0;
      font-size: 13px;
      color: #000;
    }

    .social-icon {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .social-icon img {
      width: 20px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="con-left">
      <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20img.png" alt="Logo">
    </div>
    <div class="con-right">
      <p>Regards,</p>
      <p>Devendra Gupta</p>
      <p>Founder</p>
      <p>+91 75871 37420</p>
      <!-- <div class="social-icon">
        <a href="https://www.croccle.com/" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20crome%20logo.png" alt="Website" style="width: 26px;">
        </a>
        <a href="https://www.linkedin.com/company/croccle/" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/linkedin%20logo.png" alt="LinkedIn" style="width: 24px;">
        </a>
        <a href="https://www.facebook.com/croccle" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20fb%20img.png" alt="Facebook" style="width: 19px;">
        </a>
        <a href="https://www.threads.net/@itscroccle" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/thread.png" alt="Threads" style="width: 20px;">
        </a>
        <a href="https://www.instagram.com/itscroccle/" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20insta%20img.png" alt="Instagram" style="width: 24px;">
        </a>
        <a href="https://x.com/itscroccle" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/x.png" alt="Twitter" style="width: 24px;">
        </a>
      </div> -->
      <div class="social-icon">
        <a href="https://www.croccle.com/" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20crome%20logo.png" alt="Website">
        </a>
        <a href="https://www.linkedin.com/company/croccle/" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/linkedin%20logo.png" alt="LinkedIn">
        </a>
        <a href="https://www.facebook.com/croccle" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20fb%20img.png" alt="Facebook" >
        </a>
        <a href="https://www.threads.net/@itscroccle" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/thread.png" alt="Threads">
        </a>
        <a href="https://www.instagram.com/itscroccle/" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/corcal%20insta%20img.png" alt="Instagram">
        </a>
        <a href="https://x.com/itscroccle" target="_blank">
          <img src="https://its-tusharag.github.io/Portfolio-website-jan2024/img/Signature-img/x.png" alt="Twitter">
        </a>
      </div>
    </div>
  </div>
</body>

</html>
